PORT=
MONGO_URI=
CLIENT_URL=

JWT_SECRET=
NODE_ENV=
EMAIL_APP_PASSWORD=

STRIPE_WEBHOOK_SECRET=
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
# Admin Login Credentials
ADMIN_EMAIL=
ADMIN_PASSWORD=